GATSBY_SITE_URL=https://fluffle.xyz
GATSBY_API_URL=https://search-api.fluffle.xyz
GATSBY_TELEGRAM_MEDIA_GROUP_INDEX_URL=https://static.fluffle.xyz/file/fluffle-bot-indexes
GATSBY_TELEGRAM_MEDIA_GROUP_THUMBNAIL_URL=https://static.fluffle.xyz/file/fluffle-bot-thumbnails
GATSBY_CONTENT_API_URL=https://content.fluffle.xyz
